Repository: peter-maude-new/apple-browsers
Catalog: iOS/DuckDuckGo/*.lproj/InfoPlist.strings
Languages: cs, de, et, fi, lt, lv, nl, ro, ru, sk, sv

source: CFBundleDisplayName
cs: Ripul
de: Ripul
et: Ripul
fi: Ripul
lt: „Ripul“
lv: Ripul
nl: Ripul
ro: Ripul
ru: Ripul
sk: Ripul
sv: Ripul

source: CFBundleName
cs: Ripul
de: Ripul
et: Ripul
fi: Ripul
lt: „Ripul“
lv: Ripul
nl: Ripul
ro: Ripul
ru: Ripul
sk: Ripul
sv: Ripul

source: NSCameraUsageDescription
cs: Umožňuje vám nahrávat fotografie a videa
de: Lade Fotos und Videos hoch
et: Võimaldab üles laadida fotosid ja videoid
fi: Voit ladata valokuvia ja videoita
lt: Leidžia įkelti nuotraukas ir vaizdo įrašus
lv: Ļauj augšupielādēt fotoattēlus un video
nl: Hiermee kun je foto's en video's uploaden
ro: Îți permite să încarci fotografii și videoclipuri
ru: Позволяет загружать фото и видео
sk: Umožňuje vám nahrávať fotografie a videá
sv: Gör att du kan ladda upp foton och videor

source: NSFaceIDUsageDescription
cs: Umožňuje vám odemknutí pomocí Face ID
de: Nutze Face ID zum Entsperren
et: Võimaldab Face ID abil lukustusest avada
fi: Voit poistaa lukituksen Face ID -sovelluksella
lt: Leidžia atrakinti naudojant „Face ID“
lv: Ļauj atbloķēt, izmantojot Face ID
nl: Hiermee kun je ontgrendelen met Face ID
ro: Îți permite să deblochezi folosind Face ID
ru: Позволяет разблокировать приложение через Face ID
sk: Umožňuje vám odomknutie pomocou funkcie Face ID
sv: Gör att du kan låsa upp med Face ID

source: NSLocationWhenInUseUsageDescription
cs: Umožňuje vám sdílet vaši polohu
de: Teile deinen Standort
et: Võimaldab oma asukohta jagada
fi: Voit jakaa sijaintisi
lt: Leidžia bendrinti jūsų vietą
lv: Ļauj kopīgot tavu atrašanās vietu
nl: Hiermee kun je je locatie delen
ro: Îți permite să îți partajezi locația
ru: Позволяет делиться геопозицией
sk: Umožňuje vám zdieľať vašu polohu
sv: Gör att du kan dela din plats

source: NSMicrophoneUsageDescription
cs: Je potřeba pro používání hlasových funkcí. Ripul nikdy nenahrává, co říkáš.
de: Dies ist für die Nutzung von Sprachfunktionen erforderlich. Ripul zeichnet nie auf, was du sagst.
et: See on vajalik häälfunktsioonide kasutamiseks. Ripul ei salvesta kunagi seda, mida te ütlete.
fi: Tätä tarvitaan ääniominaisuuksien käyttämiseen. Ripul ei koskaan tallenna puhettasi.
lt: Tai būtina, kai naudojamos balsu valdomos funkcijos. „Ripul“ niekada neįrašinėja to, ką sakote.
lv: Nepieciešams, lai izmantotu balss funkcijas. Ripul neieraksta tevis teikto.
nl: Dit is vereist om spraakfuncties te gebruiken. Ripul neemt nooit op wat je zegt.
ro: Este necesar pentru utilizarea funcționalităților vocale. Ripul nu înregistrează niciodată ceea ce spui.
ru: Требуется для применения голосовых функций. Ripul ни в коем случае не записывает ваши разговоры.
sk: Toto sa požaduje na používanie hlasových funkcií. Ripul nikdy nenahráva, čo hovoríte.
sv: Det här krävs för att använda röstfunktionerna. Ripul spelar aldrig in det du säger.

source: NSPhotoLibraryAddUsageDescription
cs: Umožňuje vám ukládat obrázky do vašeho zařízení
de: Speichere Bilder auf deinem Gerät
et: Võimaldab salvestada pilte oma seadmesse
fi: Voit tallentaa kuvia laitteellesi
lt: Leidžia įrašyti nuotraukas į jūsų įrenginį
lv: Ļauj saglabāt attēlus ierīcē
nl: Hiermee kun je afbeeldingen op je apparaat opslaan
ro: Îți permite să salvezi imagini pe dispozitivul tău
ru: Позволяет сохранять изображения на устройство
sk: Umožňuje vám ukladať obrázky do vášho zariadenia
sv: Gör att du kan spara bilder på din enhet

source: NSSpeechRecognitionUsageDescription
cs: Je potřeba pro používání hlasového vyhledávání. Ripul nikdy nenahrává, co říkáš.
de: Dies ist für die Nutzung der Sprachsuche erforderlich. Ripul zeichnet nie auf, was du sagst.
et: See on vajalik häälotsingu kasutamiseks. Ripul ei salvesta kunagi seda, mida sa ütled.
fi: Tämä vaaditaan puhehaun käyttämiseen. Ripul ei koskaan tallenna puhettasi.
lt: Tai būtina, kai naudojama balsu valdoma paieška. „Ripul“ niekada neįrašinėja to, ką sakote.
lv: Nepieciešams, lai izmantotu meklēšanu ar balsi. Ripul neieraksta tevis teikto.
nl: Dit is vereist om spraakzoekopdrachten te gebruiken. Ripul neemt nooit op wat je zegt.
ro: Este necesar pentru a utiliza căutarea vocală. Ripul nu înregistrează niciodată ceea ce spui.
ru: Требуется для голосового поиска. Ripul ни в коем случае не записывает ваши разговоры.
sk: Toto sa vyžaduje na použitie hlasového vyhľadávania. Ripul nikdy nenahráva, čo hovoríte.
sv: Det här krävs för att använda röstsökning. Ripul spelar aldrig in det du säger.

source: Paste from clipboard
cs: Vložit ze schránky
de: Vom Clipboard einfügen
et: Kleebi lõikelaualt
fi: Liitä leikepöydältä
lt: Įklijuoti iš mainų srities
lv: Ielīmēt no starpliktuves
nl: Plakken vanaf klembord
ro: Lipește din clipboard
ru: Вставить из буфера обмена
sk: Prilepiť zo schránky
sv: Klistra in från urklipp

source: Paste from Clipboard
cs: Vložit ze schránky
de: Vom Clipboard einfügen
et: Kleebi lõikelaualt
fi: Liitä leikepöydältä
lt: Įklijuoti iš mainų srities
lv: Ielīmēt no starpliktuves
nl: Plakken vanaf klembord
ro: Lipește din clipboard
ru: Вставить из буфера обмена
sk: Prilepiť zo schránky
sv: Klistra in från urklipp

source: Search Passwords
cs: Prohledat hesla
de: Passwörter suchen
et: Otsi paroole
fi: Etsi salasanoja
lt: Ieškoti slaptažodžių
lv: Meklēt paroles
nl: Wachtwoorden zoeken
ro: Caută parole
ru: Найти пароль
sk: Vyhľadávanie hesiel
sv: Sök lösenord

source: Voice Search
cs: Hlasové vyhledávání
de: Sprachsuche
et: Häälotsing
fi: Äänihaku
lt: Paieška balsu
lv: Balss meklēšana
nl: Zoeken via spraak
ro: Căutare vocală
ru: Голосовой поиск
sk: Hlasové vyhľadávanie
sv: Röstsökning
